//================================================================================
//                           Задача No30
//Напишите программу, которая выводит массив из 8 элементов,заполненный 
//нулями и единицами в случайном порядке.
// будет состоять из  1)метод герации  массива и Печати
//1)int[] GenArray (int arr.Length) ([]- означает массив)
//return - должна быт того же типа что обьявили
// Создаем массив и называем array - int [] array = new int[arr.Length](new -это слово выделяет оперативную память под массив) int[arrLen] - длинна
//Random  ren  = new Random (); // создал рандом
//int [] arr = new int [num]; // создал массив
//================================================================================

// Вариант Анатолия
int ReadData(string line) // получаем данные ReadData что б общаться с пользователем
{
    // выводим сообщение
    Console.WriteLine(line);
    //считываем число
    int number = int.Parse(Console.ReadLine() ?? "0");
    // возвращаем значение
    return number;
}
int [] GenArr (int num)
{
   Random  ren  = new Random (); // создал рандом
   int [] arr = new int [num]; // создал массив
   for (int i = 0; i < arr.Length; i++) // заполнил цикл
{
arr [i] = ren.Next (0,2);// от 0 до 2 , последнее значение не включается
}
return arr; // выдал
}
void PrintArr (int [] arr)// void метод - тишина ничего который не делает 
{
for (int i = 0; i < arr.Length - 1; i++)// всю длинну массива arr.Length - св-во длинна - 1 один элемент не допечатаем
{
Console.Write ( arr [i] + ",");
}
Console.WriteLine ( arr [arr.Length - 1]);
}
int arrLen = ReadData ("Введите длинну массива: ");// сначала получаем число, длинну массива, которую мы хотим сдел, общение с пользователем
int [] array = GenArr(arrLen);// создаем массив, вызываем метод генерации. Передачи число которое получили от пользователя. 
PrintArr (array); //передаем массив, который сгенерировали 
// можно и так 
//PrintArr(GenArr(ReadData("Введите длинну массива: ")));