// ---------------------------------------------------------------------
//                                 Задача 43
// Напишите программу, которая найдёт точку пересечения двух прямых, заданных
// уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются
// пользователем.
// ---------------------------------------------------------------------

// Метод считывания данных пользователя. Используем тип double, так как в ответе возможен результат с плавающей точкой.
double ReadData(string line)
{
    // Выводим сообщение
    Console.Write(line);
    // Считываем число
    double number = double.Parse(Console.ReadLine() ?? "0");
    // Возвращаем значение
    return number;
}

//Метод расчёта точки пересечения двух прямых
double[] PointFind(double b1, double k1, double b2, double k2)
{
    //Вводим массив для результата
    double[] outArray = new double[2];
    
    //Вычисляем значение Х, исходя из заданных прямых (система уравнений)
    outArray[0] = (b2 - b1) / (k1 - k2);
    
    //Вычисляем значение У, исходя из заданных прямых (система уравнений)
    outArray[1] = outArray[0] * k1 + b1;
    
    //Возвращаем результат
    return outArray;
}
// Метод для вывода массива
void Print1DArray(double[] array)
{
    Console.WriteLine("[{0}]", string.Join(", ", array));//Вывод массива через запятую
}
//Запрос числа от пользователя
double k1 = ReadData("Введите коэффициент k1: ");
double b1 = ReadData("Введите коэффициент b1: ");
double k2 = ReadData("Введите коэффициент k2: ");
double b2 = ReadData("Введите коэффициент b2: ");

//Пустая строка
Console.WriteLine();

//Ответ
Console.WriteLine("Точка пересечения двух прямых:");

//Вывод результата
Print1DArray(PointFind(k1, b1, k2, b2));