//15. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
//============================================================================
   Console.WriteLine( "Введите число от 1 до 7 : ");
string? Dayweek = Console.ReadLine();

if (Dayweek != null) //есть значение, не пустая строка 

{
    int OneDayweek = int.Parse(Dayweek); // пеерводим строку в число
 
    if (OneDayweek == 6 || OneDayweek == 7)  // если 6 или 7, то выводи сообщение что выходной
    {
        Console.WriteLine("выходной день"); 
    }
    else
    {
        Console.WriteLine("будний день"); 
    }

}

