//==================================================================================================
//                                    Задача No17
// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
// в которой находится эта точка.
//==================================================================================================
int ReadData(string line)// метод общения с пользователем
{
    // выводим сообщение
    Console.WriteLine(line);
    //считываем число
    int number = int.Parse(Console.ReadLine() ?? "0");
    // возвращаем значение
    return number;
}
int QoterTest(int x, int y)// метод вычисления 
//который согласно координатам будет возвращать номер в четверть
//int - целое число
//QoterTest - тест четверть(будет понимать координаты int x, int y)
{
    if (x > 0 && y > 0) // 1 честверть
        return 1;// возвращает номер четверти
    if (x < 0 && y > 0)// 2 честверть
        return 2;
    if (x < 0 && y < 0)// 3 честверть
        return 3;
    if (x > 0 && y < 0)// 4 честверть
        return 4;
    return -1; // когда не один из циклов не срабатывает,
    // тогда  вернет  - 1 или 0, если сработает один из методов то он 
    //до -1 не доберется
}
void PrintResult(string line)// метод который буде печатать результат,
//передаем значение (string line - печатает то что он получил)
{
    Console.WriteLine(line);
}
int x = ReadData("Введите координату Х: ");// пишем саму программу
int y = ReadData("Введите координату Y: ");
int res = QoterTest(x, y);//результат и 
//обращаемся к методу QoterTest(x, y)
PrintResult("Точка находится в четверти №: " + res);